/* ================== 工业风格基础样式 ================== */

/* 全局基础样式：去除暗黑背景，采用Qt默认 */
QMainWindow, QWidget {
    font-size: 13px;
    font-family: "Segoe UI", "Microsoft YaHei", "SF Pro Display", sans-serif;
    background: none;
    color: #222;
}

/* 菜单栏样式：保持默认，仅微调分割线 */
menuBar {
    border-bottom: 1px solid #b0b0b0;
    padding: 4px;
    border-radius: 0;
}

/* 左侧功能按钮：紧凑、无渐变、无圆角 */
#FunctionButtonGroup QToolButton {
    background: none;
    color: #222;
    border: 1px solid #b0b0b0;
    border-radius: 2px;
    padding: 4px 2px;
    font-size: 12px;
    font-weight: 500;
    min-width: 40px;
}
#FunctionButtonGroup QToolButton:hover {
    background: #e6f0fa;
    border-color: #1976d2;
}
#FunctionButtonGroup QToolButton:pressed {
    background: #d0e3f6;
}

/* 状态指示灯样式（仅色彩提示） */
QLabel[status="connected"] {
    color: #1976d2; font-weight: bold;
}
QLabel[status="disconnected"] {
    color: #b71c1c; font-weight: bold;
}
QLabel[status="running"] {
    color: #388e3c; font-weight: bold;
}
QLabel[status="stopped"] {
    color: #757575; font-weight: bold;
}
QLabel[status="db_connected"] {
    color: #512da8; font-weight: bold;
}
QLabel[status="db_warning"] {
    color: #fbc02d; font-weight: bold;
}

/* 控制面板、可视化区域等容器：去除渐变，收紧边距和圆角 */
QFrame#controlContainer, QFrame#visualizationContainer, QFrame#rightControlPanel {
    background: #f5f5f5;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    margin: 2px;
    padding: 4px;
}

/* 组框样式：紧凑、无多余装饰 */
QGroupBox {
    font-size: 13px;
    color: #222;
    background: #fafafa;
    border: 1px solid #b0b0b0;
    border-radius: 2px;
    margin-top: 8px;
    padding: 4px 4px 4px 8px;
}
QGroupBox::title {
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 2px;
}

/* Tab页：去除圆角和渐变，紧凑 */
QTabWidget#controlTabs {
    background: transparent;
    border: none;
}
QTabWidget#controlTabs::pane {
    background: #f5f5f5;
    border: 1px solid #b0b0b0;
    border-radius: 2px;
    margin-top: 4px;
}
QTabWidget#controlTabs QTabBar::tab {
    background: #e0e0e0;
    color: #222;
    border: 1px solid #b0b0b0;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    font-weight: 500;
    min-width: 60px;
}
QTabWidget#controlTabs QTabBar::tab:selected {
    background: #ffffff;
    color: #1976d2;
    border-bottom-color: #ffffff;
    font-weight: 600;
}
QTabWidget#controlTabs QTabBar::tab:hover:!selected {
    background: #f0f7ff;
    color: #1976d2;
}

/* 按钮样式：紧凑、无渐变、轻微圆角 */
QPushButton {
    background: #e0e0e0;
    color: #222;
    border: 1px solid #b0b0b0;
    border-radius: 2px;
    padding: 3px 10px;
    font-size: 13px;
    font-weight: 500;
    min-height: 18px;
}
QPushButton:hover {
    background: #f0f7ff;
    border-color: #1976d2;
}
QPushButton:pressed {
    background: #d0e3f6;
}
QPushButton:disabled {
    background: #f5f5f5;
    color: #b0b0b0;
    border-color: #e0e0e0;
}

/* 特殊按钮色彩提示 */
QPushButton#connectBtn {
    background: #e8f5e9;
    color: #388e3c;
    border: 1px solid #388e3c;
}
QPushButton#disconnectBtn {
    background: #ffebee;
    color: #b71c1c;
    border: 1px solid #b71c1c;
}
QPushButton#refreshBtn, QPushButton#resetBtn {
    background: #e3f2fd;
    color: #1976d2;
    border: 1px solid #1976d2;
}

/* 表格样式：紧凑、无圆角、色彩提示 */
QTableWidget, QTableWidget#deviceOverviewTable {
    background: #fff;
    alternate-background-color: #f5f5f5;
    gridline-color: #b0b0b0;
    color: #222;
    border: 1px solid #b0b0b0;
    border-radius: 2px;
    selection-background-color: #bbdefb;
    selection-color: #222;
}
QTableWidget::item, QTableWidget#deviceOverviewTable::item {
    padding: 2px 4px;
    border: none;
    font-size: 12px;
}
QTableWidget::item:selected, QTableWidget#deviceOverviewTable::item:selected {
    background-color: #bbdefb;
}
QTableWidget QHeaderView::section, QTableWidget#deviceOverviewTable QHeaderView::section {
    background: #e0e0e0;
    color: #222;
    padding: 4px;
    border: 1px solid #b0b0b0;
    font-weight: 600;
    font-size: 12px;
}

/* 滚动条：工业风，紧凑 */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f5f5f5;
    width: 12px;
    height: 12px;
    margin: 0px;
    border: 1px solid #b0b0b0;
    border-radius: 2px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #b0b0b0;
    border-radius: 2px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: #e0e0e0;
    border: 1px solid #b0b0b0;
    height: 0px;
    width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* 状态栏样式：默认即可，仅微调字体 */
QStatusBar, QLabel#statusLabel {
    color: #222;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 6px;
}

/* 其它常用控件微调 */
QLineEdit, QComboBox, QDateTimeEdit {
    border: 1px solid #b0b0b0;
    border-radius: 2px;
    padding: 2px 4px;
    background: #fff;
    color: #222;
    font-size: 13px;
}
QLineEdit:focus, QComboBox:focus, QDateTimeEdit:focus {
    border: 1.5px solid #1976d2;
    background: #f0f7ff;
}

/* 去除圆角的分割条 */
QSplitter::handle {
    background: #b0b0b0;
    border-radius: 0;
    margin: 0;
    width: 8px;
}
QSplitter::handle:hover {
    background: #1976d2;
}

/* 其它可选：去除多余圆角和阴影 */
QFrame, QScrollArea, QTreeWidget, QListWidget {
    border-radius: 2px;
    background: #fafafa;
}